html,
:root { 
    --secondary-color: #1089b5;
    --max-width: 1200px;
  }
body {
    position: relative;
    height: 100%;
}
      
body {
background: #eee;
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 14px;
color: #000;
margin: 0;
padding: 0;
}
      
.swiper {
width: 100%;
height: 100%;
}


.swiper-container {
width: 100%;
padding-top: 50px;
padding-bottom: 50px;
}
      
.swiper-slide {
text-align: center;
font-size: 18px;
display: flex;
justify-content: center;
align-items: center;
}

      
.custom-bg{
    background-color: #2ec;
}

.custom-bg:hover{
    background-color: #2ec;
}

.availability-form{
    margin-top: -50px;
    z-index: 2;
    position: relative;
}
.section__title span {
    color: var(--secondary-color);
  }
.about,

.project {
  background-color: var(--text-dark);
}

.about__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__image,
.about__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about__image img {
  max-width: 350px;
}

.about__details {
  padding: 2rem 0;
  color: var(--text-light);
  text-align: center;
}
@media (min-width: 640px) {
    .about__container {
        flex-direction: row;
      }
    
      .about__content {
        align-items: flex-start;
      }
    
      .about__details {
        text-align: left;
      }
}
@media screen and (max-width: 575px) {
    .availability-form{
        margin-top: 25px;
        padding: 0 35px;
    }
    
}